# API_MARKETPLACE

./: README.md
BackEnd/: pom.xml
BackEnd/src/main/java/com/footballmarketplace/api/controller/: TransactionController.java
BackEnd/src/main/java/com/footballmarketplace/application/dto/: CartItemRequest.java
BackEnd/src/main/java/com/footballmarketplace/domain/enums/: Role.java
BackEnd/src/main/java/com/footballmarketplace/domain/interfaces/: ICartItemRepository.java
BackEnd/src/main/resources/: application.properties
FootballMarketplace/: pom.xml
FootballMarketplace/src/main/java/com/footballmarketplace/: FootballMarketplaceApplication.java
FootballMarketplace/src/main/java/com/footballmarketplace/api/controller/: CartItemController.java  OperationController.java  PlayerController.java  ShoppingCartController.java  TransactionController.java  UserController.java
FootballMarketplace/src/main/java/com/footballmarketplace/api/controller/auth/: AuthenticationController.java  AuthenticationRequest.java  (+2 more)
FootballMarketplace/src/main/java/com/footballmarketplace/application/dto/: CartItemRequest.java  OperationRequest.java  PlayerRequest.java  ShoppingCartRequest.java  TransactionRequest.java  UserRequest.java
FootballMarketplace/src/main/java/com/footballmarketplace/application/service/: AuthenticationService.java  CartItemService.java  OperationService.java  PlayerService.java  ShoppingCartService.java  TransactionService.java  UserService.java
FootballMarketplace/src/main/java/com/footballmarketplace/domain/interfaces/: ICartItemRepository.java  IOperationRepository.java  IPlayerRepository.java  IShoppingCartRepository.java  ITransactionRepository.java  IUserRepository.java
FootballMarketplace/src/main/java/com/footballmarketplace/domain/model/: Auditable.java  CartItem.java  Operation.java  Player.java  ShoppingCart.java  Transaction.java  User.java
FootballMarketplace/src/main/java/com/footballmarketplace/infrastructure/repository/: CartItemRepository.java  OperationRepository.java  PlayerRepository.java  ShoppingCartRepository.java  TransactionRepository.java  UserRepository.java
FootballMarketplace/src/main/java/main/java/com/footballmarketplace/: FootballMarketplaceApplication.java
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.jsx  index.css
FrontEnd/src/components/Footer/: Footer.css  Footer.jsx
FrontEnd/src/components/Header/: Header.css  Header.jsx  HeaderHome.jsx
FrontEnd/src/components/PlayerCard/: ClubFifaCard.jsx  DashboardPlayerCard.css  DashboardPlayerCard.jsx  PlayerCard.css  PlayerCard.jsx
FrontEnd/src/components/PositionFilter/: PositionFilter.css  PositionFilter.jsx
FrontEnd/src/utils/: imageUtils.js
FrontEnd/src/views/Cart/: Cart.css  Cart.jsx
FrontEnd/src/views/Checkout/: Checkout.css  Checkout.jsx
FrontEnd/src/views/ClubDashboard/: ClubDashboard.css  ClubDashboard.jsx
FrontEnd/src/views/Dashboard/: Dashboard.css  Dashboard.jsx
FrontEnd/src/views/Home/: Home.css  Home.jsx
FrontEnd/src/views/Login/: Login.css  Login.jsx
FrontEnd/src/views/ManageMyPlayers/: ManageMyPlayers.css  ManageMyPlayers.jsx
FrontEnd/src/views/PlayerDetail/: PlayerDetail.css  PlayerDetail.jsx
FrontEnd/src/views/PlayerList/: PlayerList.css  PlayerList.jsx
(+42 files in other folders)
